/colors/FFFFFF /color-white-meaning/ 301
/colors/ffffff /color-white-meaning/ 301
/colors/000000 /color-black-meaning/ 301
/colors/800080 /color-purple-meaning/ 301
/colors/FFA500 /color-orange-meaning/ 301
/colors/ffa500 /color-orange-meaning/ 301
/colors/FFFF00 /color-yellow-meaning/ 301
/colors/ffff00 /color-yellow-meaning/ 301
/colors/0000FF /color-blue-meaning/ 301
/colors/0000ff /color-blue-meaning/ 301
/colors/008000 /color-green-meaning/ 301
/colors/FF0000 /color-red-meaning/ 301
/colors/ff0000 /color-red-meaning/ 301